{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red140\green0\blue236;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c62745\c12549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Passos para adicionar a biblioteca ao Library Browser do Simulink:\

\fs24 \
1) Adicionar o caminho da pasta da biblioteca ao Path do Matlab.\
\
2) Abra o arquivo AvgModels.slx\
\
3) Desbloqueie, caso esteja bloqueada para edi\'e7\'e3o.\
\
4) Digitar o comando abaixo no Command Window:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	set_param(gcs,\cf3 \strokec3 'EnableLBRepository'\cf2 \strokec2 ,\cf3 \strokec3 'on'\cf2 \strokec2 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5) Digitar o comando abaixo e Abrir o Simulink:\
\

\f1\fs26 	 sl_refresh_customizations}