Model {
  Name			  "rede_PLL_Pcte_impedancia"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.100"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Sun Nov 29 01:12:39 2009"
  Creator		  "Batlab"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lgalotto"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 12 02:55:43 2013"
  RTWModifiedTimeStamp	  306125643
  ModelVersionFormat	  "1.%<AutoIncrement:100>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "3"
	  AbsTol		  "auto"
	  FixedStep		  "1e-3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-3"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 85, 1080, 715 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "rede_PLL_Pcte_impedancia"
    Location		    [438, 107, 1202, 755]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "66"
    Block {
      BlockType		      Reference
      Name		      "1-phase\nPLL"
      SID		      "65"
      Ports		      [1, 3]
      Position		      [355, 23, 415, 67]
      BlockMirror	      on
      LibraryVersion	      "1.644"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Control \nBlocks/1-phase\nPLL"
      SourceType	      "1-phase PLL"
      Par_Init		      "[0 60]"
      ParK		      "[ 180 3200 1 ]"
      AGC		      off
    }
    Block {
      BlockType		      Gain
      Name		      "1/2"
      SID		      "2"
      Position		      [255, 479, 280, 511]
      NamePlacement	      "alternate"
      Gain		      "0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "3"
      Ports		      [2, 1]
      Position		      [285, 112, 305, 148]
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "4"
      Ports		      [2, 1]
      Position		      [67, 315, 98, 345]
      BlockRotation	      270
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "Ativa"
      SID		      "5"
      Ports		      [1]
      Position		      [645, 415, 735, 445]
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Conexão"
      SID		      "6"
      Ports		      [2, 3]
      Position		      [350, 200, 430, 285]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Conexão"
	Location		[614, 148, 1153, 452]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vger"
	  SID			  "7"
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vrede"
	  SID			  "8"
	  Position		  [365, 33, 395, 47]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/R\nCarga\nLocal\n300W"
	  SID			  "9"
	  Position		  [140, 90, 170, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "1/53.7"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "10"
	  Ports			  [2, 1]
	  Position		  [245, 25, 275, 55]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconShape		  "round"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "11"
	  Ports			  [2, 1]
	  Position		  [175, 145, 205, 175]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconShape		  "round"
	  Inputs		  "2"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "12"
	  Ports			  [2, 1]
	  Position		  [380, 176, 385, 214]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "13"
	  Ports			  [2, 1]
	  Position		  [290, 227, 320, 258]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "RL"
	  SID			  "14"
	  Position		  [225, 100, 295, 140]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Denominator		  "[0.01 0.1]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tensões"
	  SID			  "15"
	  Position		  [410, 188, 440, 202]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I"
	  SID			  "16"
	  Position		  [290, 178, 320, 192]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P"
	  SID			  "17"
	  Position		  [345, 238, 375, 252]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Vrede"
	  SrcPort		  1
	  Points		  [-15, 0]
	  Branch {
	    Points		    [0, 145]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "RL"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vger"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 165]
	    Branch {
	      Points		      [0, 45]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	  }
	  Branch {
	    Points		    [75, 0]
	    Branch {
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [5, 0]
	      DstBlock		      "1/R\nCarga\nLocal\n300W"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Tensões"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "P"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1/R\nCarga\nLocal\n300W"
	  SrcPort		  1
	  Points		  [0, 35]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [0, 5; 70, 0]
	  Branch {
	    DstBlock		    "I"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "RL"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "18"
      Position		      [455, 70, 485, 100]
      BlockRotation	      270
      Gain		      "1/127"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Impedancia\nAlta frequencia"
      SID		      "19"
      Ports		      [2, 2]
      Position		      [160, 107, 245, 158]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Impedancia\nAlta frequencia"
	Location		[604, 224, 975, 515]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Ref."
	  SID			  "20"
	  Position		  [25, 28, 55, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vo"
	  SID			  "21"
	  Position		  [110, 85, 140, 100]
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "+"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [160, 26, 190, 64]
	  Inputs		  "2"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  ">= max"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [210, 208, 255, 232]
	  LibraryVersion	  "1.256"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  relop			  ">="
	  const			  "350"
	  OutDataTypeStr	  "uint8"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "24"
	  Position		  [145, 205, 175, 235]
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sinal\nde alta\nfrequencia"
	  SID			  "25"
	  Ports			  [0, 1]
	  Position		  [25, 84, 50, 106]
	  Amplitude		  "2"
	  Frequency		  "600*2*pi"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Product
	  Name			  "comparar"
	  SID			  "26"
	  Ports			  [2, 1]
	  Position		  [82, 165, 113, 195]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ref.\nmodificada"
	  SID			  "27"
	  Position		  [285, 38, 315, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "falha"
	  SID			  "28"
	  Position		  [285, 213, 315, 227]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sinal\nde alta\nfrequencia"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, 0; 0, -40]
	    DstBlock		    "+"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "comparar"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Vo"
	  SrcPort		  1
	  Points		  [-20, 0]
	  DstBlock		  "comparar"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Ref."
	  SrcPort		  1
	  DstBlock		  "+"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "+"
	  SrcPort		  1
	  DstBlock		  "Ref.\nmodificada"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "comparar"
	  SrcPort		  1
	  Points		  [0, 20]
	  DstBlock		  "Abs"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  DstBlock		  ">= max"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  ">= max"
	  SrcPort		  1
	  DstBlock		  "falha"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [200, 480, 230, 510]
    }
    Block {
      BlockType		      Memory
      Name		      "Memory"
      SID		      "30"
      Position		      [130, 360, 160, 390]
      BlockMirror	      on
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [541, 395, 579, 400]
      BlockRotation	      270
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "NDZ"
      SID		      "32"
      Ports		      [1]
      Position		      [305, 480, 395, 510]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "PI"
      SID		      "66"
      Ports		      [1, 1]
      Position		      [325, 112, 360, 148]
      LibraryVersion	      "1.644"
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPI Controller"
      SourceType	      "Discrete PI Controller"
      Kp		      "10"
      Ki		      "20"
      Par_Limits	      "[1e3 -1e3]"
      Init		      "0"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      Reference
      Name		      "PI1"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [67, 245, 103, 280]
      BlockRotation	      270
      LibraryVersion	      "1.644"
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPI Controller"
      SourceType	      "Discrete PI Controller"
      Kp		      "0.01"
      Ki		      "0.05"
      Par_Limits	      "[40 0]"
      Init		      "10"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Potencias\n60Hz"
      SID		      "35"
      Ports		      [1, 2]
      Position		      [430, 409, 505, 491]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Potencias\n60Hz"
	Location		[797, 356, 1114, 565]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V(t).I(t)"
	  SID			  "36"
	  Position		  [30, 25, 60, 40]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "37"
	  Position		  [30, 95, 60, 125]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs1"
	  SID			  "38"
	  Position		  [165, 90, 195, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "39"
	  Ports			  [2, 1]
	  Position		  [210, 142, 240, 173]
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pot.Ativa"
	  SID			  "40"
	  Ports			  [1, 1]
	  Position		  [95, 43, 140, 77]
	  LibraryVersion	  "1.13"
	  SourceBlock		  "simulink_need_slupdate/Weighted\nMoving Average"
	  SourceType		  "Weighted Moving Average"
	  mgainval		  "[ones(1,16)]./16"
	  vinit			  "0.0"
	  samptime		  "-1"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	  GainDataTypeStr	  "Inherit: Inherit via internal rule"
	  GainDataTypeScalingMode "Inherit via internal rule"
	  GainDataType		  "sfix( 16 )"
	  MatRadixGroup		  "Best Precision: Matrix-wise"
	  GainScaling		  "2^-10"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pot.Reativa"
	  SID			  "41"
	  Ports			  [1, 1]
	  Position		  [95, 148, 140, 182]
	  LibraryVersion	  "1.13"
	  SourceBlock		  "simulink_need_slupdate/Weighted\nMoving Average"
	  SourceType		  "Weighted Moving Average"
	  mgainval		  "[ones(1,16)]./16"
	  vinit			  "0.0"
	  samptime		  "-1"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	  GainDataTypeStr	  "Inherit: Inherit via internal rule"
	  GainDataTypeScalingMode "Inherit via internal rule"
	  GainDataType		  "sfix( 16 )"
	  MatRadixGroup		  "Best Precision: Matrix-wise"
	  GainScaling		  "2^-10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ativa"
	  SID			  "42"
	  Position		  [265, 53, 295, 67]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Reativa"
	  SID			  "43"
	  Position		  [265, 153, 295, 167]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [0, 35]
	  DstBlock		  "Pot.Reativa"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pot.Reativa"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Pot.Ativa"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Abs1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Ativa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Abs1"
	  SrcPort		  1
	  Points		  [0, 25]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "V(t).I(t)"
	  SrcPort		  1
	  Points		  [0, 15]
	  Branch {
	    DstBlock		    "Abs"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Pot.Ativa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Reativa"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "44"
      Ports		      [2, 1]
      Position		      [110, 102, 140, 133]
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "45"
      Ports		      [2, 1]
      Position		      [242, 275, 273, 305]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "Reativa"
      SID		      "46"
      Ports		      [1]
      Position		      [645, 455, 735, 485]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Sin
      Name		      "Rede"
      SID		      "47"
      Ports		      [0, 1]
      Position		      [550, 115, 580, 145]
      BlockMirror	      on
      Amplitude		      "127*sqrt(2)"
      Frequency		      "60*2*pi"
      SampleTime	      "0"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Rede_onoff"
      SID		      "48"
      Ports		      [0, 1]
      Position		      [490, 143, 535, 177]
      BlockMirror	      on
      PulseType		      "Time based"
      Amplitude		      "2"
      PulseWidth	      "50"
      PhaseDelay	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "49"
      Ports		      [4]
      Position		      [670, 302, 725, 378]
      Floating		      off
      Location		      [5, 71, 1281, 729]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      TimeRange		      "3"
      YMin		      "-200~-40~-2000~-5"
      YMax		      "200~20~4000~5"
      SaveToWorkspace	      on
      SaveName		      "dados"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "50"
      Ports		      [1]
      Position		      [495, 539, 525, 571]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      YMin		      "-0.3919229176860233"
      YMax		      "0.6751100907072167"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "51"
      Ports		      [1]
      Position		      [685, 539, 715, 571]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      YMin		      "0.8797282547329597"
      YMax		      "1"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "52"
      Position		      [395, 145, 425, 175]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Threshold		      "1"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "THD"
      SID		      "53"
      Ports		      [1, 1]
      Position		      [395, 532, 450, 578]
      LibraryVersion	      "1.644"
      SourceBlock	      "powerlib_extras/Discrete\nMeasurements/Discrete\nTotal Harmonic\nDistortion"
      SourceType	      "Discrete Total Harmonic Distortion "
      Freq		      "60"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      Constant
      Name		      "W"
      SID		      "54"
      Position		      [15, 362, 65, 388]
      Value		      "300"
    }
    Block {
      BlockType		      SubSystem
      Name		      "cron"
      SID		      "55"
      Ports		      [1, 1]
      Position		      [234, 210, 266, 250]
      BlockRotation	      270
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"cron"
	Location		[674, 174, 986, 496]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "R"
	  SID			  "56"
	  Position		  [125, 15, 155, 30]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "57"
	  Position		  [123, 50, 157, 80]
	  BlockRotation		  270
	  BlockMirror		  on
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "58"
	  Position		  [103, 155, 137, 185]
	  BlockRotation		  270
	  BlockMirror		  on
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop"
	  SID			  "59"
	  Ports			  [2, 2]
	  Position		  [109, 100, 151, 130]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.43"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  initial_condition	  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Toc"
	  SID			  "60"
	  Position		  [105, 215, 135, 230]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "R"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "S-R\nFlip-Flop"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Toc"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "fp"
      SID		      "61"
      Position		      [625, 540, 655, 570]
      Expr		      "u(1)/sqrt(u(1)^2+u(2)^2)"
    }
    Block {
      BlockType		      Display
      Name		      "freq"
      SID		      "62"
      Ports		      [1]
      Position		      [215, 15, 305, 45]
      BlockMirror	      on
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Trigonometry
      Name		      "seno"
      SID		      "63"
      Ports		      [1, 1]
      Position		      [50, 95, 75, 125]
    }
    Block {
      BlockType		      Gain
      Name		      "sqrt(2)"
      SID		      "64"
      Position		      [69, 185, 101, 210]
      BlockRotation	      270
      Gain		      "sqrt(2)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      1
      Points		      [0, 20]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 245]
	DstBlock		"THD"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      3
      DstBlock		      "Potencias\n60Hz"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Potencias\n60Hz"
      SrcPort		      2
      Points		      [60, 0]
      Branch {
	DstBlock		"Reativa"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Potencias\n60Hz"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[25, 0]
	Branch {
	  DstBlock		  "Ativa"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -55]
	DstBlock		"Memory"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      2
      Points		      [0, 40]
      Branch {
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	Points			[-120, 0]
	DstBlock		"Add"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Conexão"
	DstPort			2
      }
      Branch {
	Labels			[0, 0]
	Points			[-265, 0]
	DstBlock		"Impedancia\nAlta frequencia"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Rede"
      SrcPort		      1
      Points		      [-75, 0]
      Branch {
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	DstBlock		"Switch"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "1-phase\nPLL"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	DstBlock		"freq"
	DstPort			1
      }
      Branch {
	Points			[0, -15; 300, 0; 0, 355]
	DstBlock		"Scope"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "1-phase\nPLL"
      DstPort		      1
    }
    Line {
      SrcBlock		      "seno"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      SrcBlock		      "1-phase\nPLL"
      SrcPort		      2
      Points		      [-315, 0]
      DstBlock		      "seno"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rede_onoff"
      SrcPort		      1
      Points		      [-50, 0]
      Branch {
	Points			[0, -35; -25, 0]
	DstBlock		"Switch"
	DstPort			2
      }
      Branch {
	Points			[0, 25; -170, 0]
	DstBlock		"Product1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      DstBlock		      "PI"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PI"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Switch"
	DstPort			1
      }
      Branch {
	DstBlock		"Conexão"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, -40; 40, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	Points			[0, 205]
	DstBlock		"fp"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "sqrt(2)"
      SrcPort		      1
      Points		      [0, -55]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      DstBlock		      "PI1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PI1"
      SrcPort		      1
      DstBlock		      "sqrt(2)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "W"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Memory"
      SrcPort		      1
      Points		      [-35, 0]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Impedancia\nAlta frequencia"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Impedancia\nAlta frequencia"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "cron"
      SrcPort		      1
      DstBlock		      "Product1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Impedancia\nAlta frequencia"
      SrcPort		      2
      DstBlock		      "cron"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      DstBlock		      "1/2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "1/2"
      SrcPort		      1
      DstBlock		      "NDZ"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [0, 150; -75, 0]
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "THD"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "fp"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
  }
}
