Model {
  Name			  "rede_AFD"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.158"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sun Nov 29 01:12:39 2009"
  Creator		  "Batlab"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Batlab"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jul 28 20:00:16 2011"
  RTWModifiedTimeStamp	  233784014
  ModelVersionFormat	  "1.%<AutoIncrement:158>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "3"
	  AbsTol		  "auto"
	  FixedStep		  "1e-3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-3"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "rede_AFD"
    Location		    [357, 85, 1230, 736]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    76
    Block {
      BlockType		      Reference
      Name		      "1-phase\nPLL"
      SID		      73
      Ports		      [1, 3]
      Position		      [355, 43, 415, 87]
      BlockMirror	      on
      LibraryVersion	      "1.608"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Control \nBlocks/1-phase\nPLL"
      SourceType	      "1-phase PLL"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Par_Init		      "[0 60]"
      ParK		      "[ 180 3200 1 ]"
      AGC		      off
    }
    Block {
      BlockType		      Gain
      Name		      "1/2"
      SID		      2
      Position		      [130, 454, 155, 486]
      NamePlacement	      "alternate"
      Gain		      "0.5"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "AFD"
      SID		      3
      Ports		      [2, 2]
      Position		      [195, 57, 280, 108]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"AFD"
	Location		[232, 92, 913, 432]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "freal"
	  SID			  4
	  Position		  [30, 28, 60, 42]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "seno real"
	  SID			  5
	  Position		  [20, 263, 50, 277]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "+"
	  SID			  6
	  Ports			  [2, 1]
	  Position		  [100, 57, 130, 88]
	  NamePlacement		  "alternate"
	  Inputs		  "2"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "2*pi"
	  SID			  7
	  Position		  [150, 58, 190, 92]
	  NamePlacement		  "alternate"
	  Gain			  "2*pi"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Caso de falha"
	  SID			  8
	  Ports			  [1, 1]
	  Position		  [285, 20, 315, 50]
	  LibraryVersion	  "1.762"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  relop			  ">="
	  const			  "62"
	  LogicOutDataTypeMode	  "uint8"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Df"
	  SID			  9
	  Position		  [30, 65, 60, 95]
	  Value			  "10"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filtro\nPassa-alta"
	  SID			  10
	  Position		  [74, 230, 96, 255]
	  BlockRotation		  270
	  Numerator		  "[1 0]"
	  Denominator		  "[1/100 1]"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Sat"
	  SID			  11
	  Position		  [160, 125, 175, 155]
	  UpperLimit		  "10e-3"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Sat2"
	  SID			  12
	  Position		  [335, 120, 365, 150]
	  UpperLimit		  "1000"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sinal"
	  SID			  13
	  Position		  [300, 195, 330, 225]
	}
	Block {
	  BlockType		  Constant
	  Name			  "cte"
	  SID			  14
	  Position		  [65, 123, 80, 137]
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "rampa com\ndetecção\npor zero"
	  SID			  15
	  Ports			  [2, 1]
	  Position		  [110, 122, 125, 153]
	  ExternalReset		  "either"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "seno"
	  SID			  16
	  Ports			  [1, 1]
	  Position		  [260, 120, 290, 150]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Product
	  Name			  "x"
	  SID			  17
	  Ports			  [2, 1]
	  Position		  [210, 117, 240, 148]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "x2"
	  SID			  18
	  Ports			  [2, 1]
	  Position		  [475, 187, 505, 218]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "mod"
	  SID			  19
	  Position		  [560, 198, 590, 212]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "falha"
	  SID			  20
	  Position		  [485, 28, 515, 42]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Df"
	  SrcPort		  1
	  DstBlock		  "+"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "freal"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "+"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Caso de falha"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "+"
	  SrcPort		  1
	  DstBlock		  "2*pi"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "rampa com\ndetecção\npor zero"
	  SrcPort		  1
	  DstBlock		  "Sat"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "cte"
	  SrcPort		  1
	  DstBlock		  "rampa com\ndetecção\npor zero"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "seno"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "seno real"
	  SrcPort		  1
	  DstBlock		  "Filtro\nPassa-alta"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "seno"
	  SrcPort		  1
	  DstBlock		  "Sat2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sat2"
	  SrcPort		  1
	  Points		  [90, 0]
	  DstBlock		  "x2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x2"
	  SrcPort		  1
	  DstBlock		  "mod"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2*pi"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sat"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Caso de falha"
	  SrcPort		  1
	  DstBlock		  "falha"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sinal"
	  SrcPort		  1
	  DstBlock		  "x2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Filtro\nPassa-alta"
	  SrcPort		  1
	  Points		  [0, -15]
	  Branch {
	    Points		    [0, -65]
	    DstBlock		    "rampa com\ndetecção\npor zero"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Sinal"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      21
      Ports		      [2, 1]
      Position		      [230, 147, 260, 178]
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      22
      Ports		      [2, 1]
      Position		      [132, 330, 163, 360]
      BlockRotation	      270
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "Ativa"
      SID		      23
      Ports		      [1]
      Position		      [605, 415, 695, 445]
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Conexão"
      SID		      24
      Ports		      [2, 3]
      Position		      [310, 225, 390, 310]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Conexão"
	Location		[614, 126, 1153, 430]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vger"
	  SID			  25
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Vrede"
	  SID			  26
	  Position		  [365, 33, 395, 47]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/R\nCarga\nLocal\n300W"
	  SID			  74
	  Position		  [135, 90, 165, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "1/53.7"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  28
	  Ports			  [2, 1]
	  Position		  [245, 25, 275, 55]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconShape		  "round"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  29
	  Ports			  [2, 1]
	  Position		  [175, 145, 205, 175]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconShape		  "round"
	  Inputs		  "2"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  30
	  Ports			  [2, 1]
	  Position		  [380, 176, 385, 214]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  31
	  Ports			  [2, 1]
	  Position		  [290, 227, 320, 258]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "RL"
	  SID			  32
	  Position		  [225, 100, 295, 140]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Denominator		  "[0.01 0.1]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tensões"
	  SID			  33
	  Position		  [410, 188, 440, 202]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I"
	  SID			  34
	  Position		  [290, 178, 320, 192]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P"
	  SID			  35
	  Position		  [345, 238, 375, 252]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Vrede"
	  SrcPort		  1
	  Points		  [-15, 0]
	  Branch {
	    Points		    [0, 145]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "RL"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vger"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 165]
	    Branch {
	      Points		      [0, 45]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	  }
	  Branch {
	    Points		    [75, 0]
	    Branch {
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "1/R\nCarga\nLocal\n300W"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Tensões"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "P"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1/R\nCarga\nLocal\n300W"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [0, 5; 70, 0]
	  Branch {
	    DstBlock		    "I"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "RL"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      36
      Position		      [445, 70, 475, 100]
      BlockRotation	      270
      Gain		      "1/127"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      37
      Ports		      [1, 1]
      Position		      [75, 455, 105, 485]
    }
    Block {
      BlockType		      Memory
      Name		      "Memory"
      SID		      38
      Position		      [195, 375, 225, 405]
      BlockMirror	      on
    }
    Block {
      BlockType		      Memory
      Name		      "Memory1"
      SID		      39
      Position		      [100, 130, 130, 160]
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      40
      Ports		      [2, 1]
      Position		      [501, 395, 539, 400]
      BlockRotation	      270
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "NDZ"
      SID		      41
      Ports		      [1]
      Position		      [180, 455, 270, 485]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "PI"
      SID		      76
      Ports		      [1, 1]
      Position		      [280, 137, 315, 173]
      LibraryVersion	      "1.608"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPI Controller"
      SourceType	      "Discrete PI Controller"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Kp		      "10"
      Ki		      "20"
      Par_Limits	      "[1e3 -1e3]"
      Init		      "0"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      Reference
      Name		      "PI1"
      SID		      43
      Ports		      [1, 1]
      Position		      [132, 260, 168, 295]
      BlockRotation	      270
      LibraryVersion	      "1.608"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPI Controller"
      SourceType	      "Discrete PI Controller"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Kp		      "0.01"
      Ki		      "0.05"
      Par_Limits	      "[10 0]"
      Init		      "0"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Potencias\n60Hz"
      SID		      44
      Ports		      [1, 2]
      Position		      [390, 409, 465, 491]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Potencias\n60Hz"
	Location		[797, 356, 1114, 565]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V(t).I(t)"
	  SID			  45
	  Position		  [30, 25, 60, 40]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  46
	  Position		  [30, 95, 60, 125]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs1"
	  SID			  47
	  Position		  [165, 90, 195, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  48
	  Ports			  [2, 1]
	  Position		  [210, 142, 240, 173]
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pot.Ativa"
	  SID			  49
	  Ports			  [1, 1]
	  Position		  [95, 43, 140, 77]
	  LibraryVersion	  "1.10"
	  SourceBlock		  "simulink_need_slupdate/Weighted\nMoving Average"
	  SourceType		  "Weighted Moving Average"
	  mgainval		  "[ones(1,16)]./16"
	  vinit			  "0.0"
	  samptime		  "-1"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	  GainDataTypeStr	  "Inherit: Inherit via internal rule"
	  GainDataTypeScalingMode "Inherit via internal rule"
	  GainDataType		  "sfix( 16 )"
	  MatRadixGroup		  "Best Precision: Matrix-wise"
	  GainScaling		  "2^-10"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pot.Reativa"
	  SID			  50
	  Ports			  [1, 1]
	  Position		  [95, 148, 140, 182]
	  LibraryVersion	  "1.10"
	  SourceBlock		  "simulink_need_slupdate/Weighted\nMoving Average"
	  SourceType		  "Weighted Moving Average"
	  mgainval		  "[ones(1,16)]./16"
	  vinit			  "0.0"
	  samptime		  "-1"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	  GainDataTypeStr	  "Inherit: Inherit via internal rule"
	  GainDataTypeScalingMode "Inherit via internal rule"
	  GainDataType		  "sfix( 16 )"
	  MatRadixGroup		  "Best Precision: Matrix-wise"
	  GainScaling		  "2^-10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ativa"
	  SID			  51
	  Position		  [265, 53, 295, 67]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Reativa"
	  SID			  52
	  Position		  [265, 153, 295, 167]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [0, 35]
	  DstBlock		  "Pot.Reativa"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pot.Reativa"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Pot.Ativa"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Abs1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Ativa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Abs1"
	  SrcPort		  1
	  Points		  [0, 25]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "V(t).I(t)"
	  SrcPort		  1
	  Points		  [0, 15]
	  Branch {
	    DstBlock		    "Abs"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Pot.Ativa"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Reativa"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      53
      Ports		      [2, 1]
      Position		      [170, 137, 200, 168]
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      54
      Ports		      [2, 1]
      Position		      [42, 230, 73, 260]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "Reativa"
      SID		      55
      Ports		      [1]
      Position		      [605, 455, 695, 485]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Sin
      Name		      "Rede"
      SID		      56
      Ports		      [0, 1]
      Position		      [510, 140, 540, 170]
      BlockMirror	      on
      Amplitude		      "127*sqrt(2)"
      Bias		      "0"
      Frequency		      "60*2*pi"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Rede_onoff"
      SID		      57
      Ports		      [0, 1]
      Position		      [470, 198, 515, 232]
      BlockMirror	      on
      PulseType		      "Time based"
      Amplitude		      "2"
      Period		      "2"
      PulseWidth	      "50"
      PhaseDelay	      "-1"
      SampleTime	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      58
      Ports		      [4]
      Position		      [720, 327, 775, 403]
      Floating		      off
      Location		      [5, 46, 1281, 769]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      TimeRange		      "3"
      YMin		      "-500~-50~-5000~50"
      YMax		      "500~50~5000~70"
      SaveToWorkspace	      on
      SaveName		      "dados"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      59
      Ports		      [1]
      Position		      [465, 534, 495, 566]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      YMin		      "-0.3919229176860233"
      YMax		      "0.6751100907072167"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      60
      Ports		      [1]
      Position		      [655, 534, 685, 566]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      YMin		      "0.8797282547329597"
      YMax		      "1"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      61
      Position		      [355, 170, 385, 200]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Threshold		      "1"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "THD"
      SID		      62
      Ports		      [1, 1]
      Position		      [365, 527, 420, 573]
      LibraryVersion	      "1.608"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Discrete\nMeasurements/Discrete\nTotal Harmonic\nDistortion"
      SourceType	      "Discrete Total Harmonic Distortion "
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Freq		      "60"
      Ts		      "1e-3"
    }
    Block {
      BlockType		      Constant
      Name		      "W"
      SID		      63
      Position		      [80, 377, 130, 403]
      Value		      "300"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "cron"
      SID		      64
      Ports		      [1, 1]
      Position		      [34, 135, 66, 175]
      BlockRotation	      270
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"cron"
	Location		[674, 174, 986, 496]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "R"
	  SID			  65
	  Position		  [125, 15, 155, 30]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  66
	  Position		  [123, 50, 157, 80]
	  BlockRotation		  270
	  BlockMirror		  on
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  67
	  Position		  [103, 155, 137, 185]
	  BlockRotation		  270
	  BlockMirror		  on
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop"
	  SID			  68
	  Ports			  [2, 2]
	  Position		  [109, 100, 151, 130]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  initial_condition	  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Toc"
	  SID			  69
	  Position		  [105, 215, 135, 230]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "R"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "S-R\nFlip-Flop"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Toc"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "fp"
      SID		      70
      Position		      [595, 535, 625, 565]
      Expr		      "u(1)/sqrt(u(1)^2+u(2)^2)"
    }
    Block {
      BlockType		      Display
      Name		      "freq"
      SID		      71
      Ports		      [1]
      Position		      [75, 20, 165, 50]
      BlockMirror	      on
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Gain
      Name		      "sqrt(2)"
      SID		      72
      Position		      [134, 200, 166, 225]
      BlockRotation	      270
      Gain		      "sqrt(2)"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      1
      Points		      [0, 20]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 215]
	DstBlock		"THD"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      3
      DstBlock		      "Potencias\n60Hz"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Potencias\n60Hz"
      SrcPort		      2
      Points		      [60, 0]
      Branch {
	DstBlock		"Reativa"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Potencias\n60Hz"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[20, 0]
	Branch {
	  DstBlock		  "Ativa"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -40]
	DstBlock		"Memory"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Conexão"
      SrcPort		      2
      Points		      [0, 40]
      Branch {
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	Points			[-140, 0; 0, -185]
	DstBlock		"Add"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Conexão"
	DstPort			2
      }
      Branch {
	Points			[90, 0; 0, -80]
	Branch {
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Branch {
	  Points		  [-165, 0]
	  DstBlock		  "AFD"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Rede"
      SrcPort		      1
      DstBlock		      "Switch"
      DstPort		      3
    }
    Line {
      SrcBlock		      "1-phase\nPLL"
      SrcPort		      1
      Points		      [-20, 0; 0, -15]
      Branch {
	Points			[-35, 0]
	Branch {
	  DstBlock		  "freq"
	  DstPort		  1
	}
	Branch {
	  Labels		  [0, 0]
	  DstBlock		  "AFD"
	  DstPort		  1
	}
      }
      Branch {
	Points			[330, 0; 0, 360]
	DstBlock		"Scope"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "1-phase\nPLL"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rede_onoff"
      SrcPort		      1
      Points		      [-70, 0]
      Branch {
	Points			[0, -65; -25, 0]
	DstBlock		"Switch"
	DstPort			2
      }
      Branch {
	DstBlock		"Product1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      DstBlock		      "PI"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PI"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Switch"
	DstPort			1
      }
      Branch {
	DstBlock		"Conexão"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, -15; 45, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	Points			[0, 175]
	DstBlock		"fp"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "AFD"
      SrcPort		      1
      Points		      [-105, 0]
      DstBlock		      "Memory1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "AFD"
      SrcPort		      2
      Points		      [-140, 0]
      DstBlock		      "cron"
      DstPort		      1
    }
    Line {
      SrcBlock		      "sqrt(2)"
      SrcPort		      1
      Points		      [0, -35]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      DstBlock		      "PI1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PI1"
      SrcPort		      1
      DstBlock		      "sqrt(2)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "W"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Memory"
      SrcPort		      1
      Points		      [-35, 0]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Memory1"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      DstBlock		      "1/2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "cron"
      SrcPort		      1
      DstBlock		      "Product1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "1/2"
      SrcPort		      1
      DstBlock		      "NDZ"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "THD"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "fp"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.1 (R2009a) dated Jul 17 2009, 10:24:20
#
#


Stateflow {
  machine {
    id			    1
    name		    "rede_AFD"
    created		    "09-Dec-2009 21:55:44"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    71014000.00001
  }
  target {
    id			    2
    name		    "sfun"
    codeFlags		    ""
    machine		    1
    linkNode		    [1 0 0]
  }
}
